[tox]
envlist=
  py{36,37,38,39,310}
  lint

[flake8]
max-line-length = 100
exclude=

[testenv]
usedevelop=True
commands=
  py.test {posargs:tests}
basepython =
  py36: python3.6
  py37: python3.7
  py38: python3.8
  py39: python3.9
  py310: python3.10
extras = test

[testenv:lint]
basepython=python3
extras = lint
commands=flake8 {toxinidir}/trie {toxinidir}/tests
